AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/ardipallon/tmp/awstats/awstats.ap.ikt.khk.ee.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 6646                
POS_DAY 6921                
POS_DOMAIN 3267                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3857                
POS_EMAILSENDER 3988                
POS_EMAILRECEIVER 4131                
POS_SESSION 7249                
POS_SIDER 7424                
POS_FILETYPES 4266                
POS_DOWNLOADS 4492                
POS_OS 4540                
POS_BROWSER 4665                
POS_SCREENSIZE 4886                
POS_UNKNOWNREFERER 4960                
POS_UNKNOWNREFERERBROWSER 5171                
POS_ORIGIN 5377                
POS_SEREFERRALS 5517                
POS_PAGEREFS 5661                
POS_SEARCHWORDS 5861                
POS_KEYWORDS 6013                
POS_MISC 2347                
POS_ERRORS 6072                
POS_CLUSTER 3399                
POS_SIDER_404 6182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180105014144 1 0 8624916829878
FirstTime 20171206085902
LastTime 20171231205546
LastUpdate 20180105140339 1 0 0 0 0
TotalVisits 26                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 52 54 320782 1 5 0
9 1678 1733 3442942 1 40 0
10 178 268 164268635 7 13 129629
11 3745 3806 2192001 0 49 17081
12 2296 2300 4674142 1 33 0
13 51 52 265206 0 0 0
14 140 178 3923150 9 14 478
15 41 41 660939 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 2 2 109780 0 0 0
19 0 0 0 0 0 0
20 5 5 174187 1 1 370
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ee 8181 8432 179630959
us 3 3 179987
cz 2 2 111038
br 2 2 109780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
php 1 370 20171231205551 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 4 18028 0 0
gif 3 17726 0 0
js 120 990000 0 0
html 35 1978704 0 0
php 8149 175612288 0 0
svg 1 1639 0 0
png 9 10189 0 0
jpg 19 441444 0 0
css 99 961746 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 1 1
macosx 4 4
Unknown 16 16
winnt 8417 8166
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox56.0 19 8
chrome62.0.3202.94 309 236
chrome59.0.3071.115 2 2
msie11.0 1 1
Unknown 16 16
chrome63.0.3239.84 8088 7921
chrome56.0.2924.87 2 2
chrome58.0.3029.110 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9;_http://ap.ikt.khk.ee/wordpress 20171206085957
WordPress/4.9.1;_http://ap.ikt.khk.ee/wordpress 20171231205546
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.1;_http://ap.ikt.khk.ee/wordpress 20171231205546
WordPress/4.9;_http://ap.ikt.khk.ee/wordpress 20171206085957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 169 169
From1 0 0
From2 0 0
From3 2 2
From4 8017 8268
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.sexfg.pw 1 1
http://www.sexybang.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 17 0
404 115 146710
301 2 478
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 110 -
/wordpress/wp-content/wp-admin/images/xit.gif 5 http://ap.ikt.khk.ee/wordpress/wp-content/plugins/booking/core/any/css/admin-support.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
193.40.62.14 8165 8416 179630958 20171219112633
193.40.62.9 16 16 1 20171231205546
45.58.117.232 3 3 179987 20171231205548
185.36.102.114 2 2 111038 20171219093404
177.34.182.2 2 2 109780 20171206183448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20171206 242 315 5288959 5
20171207 2 2 23 2
20171210 2 2 54250 2
20171211 149 166 3702592 3
20171212 113 124 1807766 4
20171213 1588 1588 187525 1
20171215 5927 5927 164525401 1
20171218 16 16 2589 1
20171219 144 294 4282672 3
20171230 2 2 60050 2
20171231 3 3 119937 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
1h+ 6
15mn-30mn 2
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/PHP/varviline_tekst.php 3651 930736 0 0
/PHP/varv.php 2239 3681368 0 0
/PHP/tingimused.php 1307 180133 1 1
/wordpress/wp-admin/admin-ajax.php 424 775413 2 5
/PHP/kuud.php 281 7392 0 0
/wordpress/wp-admin/edit.php 25 1245918 0 0
/wordpress/wp-admin/load-scripts.php 23 1385995 0 0
/wordpress/wp-admin/index.php 20 1133422 0 0
/PHP/massiivid.php 20 5669 1 0
/PHP/funktsioonid.php 18 8208 0 0
/PHP/funktsioonid2.php 16 2589 1 1
/wordpress/wp-cron.php 15 0 10 10
/PHP/tsyklid.php 15 159904759 1 0
/wordpress/wp-admin/load-styles.php 14 936438 0 0
/wordpress/ 11 667661 7 4
/wordpress/wp-admin/post.php 9 1200147 0 0
/wordpress/2017/12/06/kiirklahvid/ 8 525713 0 3
/wordpress/wp-admin/plugins.php 7 284046 0 0
/wordpress/wp-admin/upload.php 7 551592 0 0
/wordpress/wp-admin/edit-comments.php 7 320145 0 0
/wordpress/wp-login.php 6 14963 2 0
/wordpress/wp-admin/post-new.php 6 782570 0 0
/wordpress/wp-admin/themes.php 6 264971 0 0
/wordpress/wp-admin/ 5 230813 0 0
/wordpress/wp-admin/admin.php 5 603028 0 0
/wordpress/wp-admin/users.php 2 67188 0 0
/wordpress/wp-admin/options-reading.php 2 53390 0 0
/wordpress/wp-admin/options-media.php 1 24896 0 0
/wordpress/wp-admin/upgrade.php 1 1 0 0
/PHP/mina.php 1 89 1 1
/wordpress/2017/12/11/esimene-postitus/ 3 186755 0 0
/wordpress/wp-admin/update.php 1 24495 0 0
/wordpress/wp-admin/async-upload.php 1 1528 0 0
/wordpress/wp-admin/customize.php 2 688025 0 0
/wordpress/wp-admin/options-discussion.php 1 33733 0 0
/wordpress/wp-admin/tools.php 2 45952 0 0
/wordpress/2017/12/11/teine-postitus/ 3 126154 0 0
/wordpress/2017/12/11/kolmas-postitus/ 5 241608 0 0
/wordpress/wp-admin/update-core.php 4 113194 0 0
/PHP/tabel.php 4 330 0 1
/wordpress/wp-content/plugins/booking/assets/libs/bootstrap/fonts/glyphicons-halflings-regular.woff2 4 18028 0 0
/wordpress/wp-admin/about.php 1 33038 0 0
/wordpress/wp-admin/edit-tags.php 1 37405 0 0
/wordpress/wp-admin/plugin-install.php 2 143328 0 0
/wordpress/wp-admin/options-general.php 2 126194 0 0
END_SIDER
