<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML5 struktuur</title>
        <style>
            header, nav, section, footer, aside, article  {
                display: block;
                border: solid;
                /*margin: 3px;*/
                padding: 10px;
            }
            aside {
                float: left;
                width: 30%;
            }
            section {
                float: left;
                position: relative;
                width: 100%;
            }
            footer {
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>nav</nav>
        <!--<aside>aside</aside>-->
        <section>
            <h2>section pealkiri</h2>
            section
            <article>article 1</article>
            <article>article 2</article>
        </section>
        <section>
            <h2>section pealkiri</h2>
            section
        </section>
        <footer>footer</footer>
    </body>
</html>