[13-Dec-2017 07:04:12 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ardipallon/public_html/PHP/tingimused.php on line 20
[13-Dec-2017 07:04:13 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ardipallon/public_html/PHP/tingimused.php on line 20
[13-Dec-2017 07:13:26 UTC] PHP Parse error:  syntax error, unexpected ':' in /home/ardipallon/public_html/PHP/tingimused.php on line 8
[13-Dec-2017 07:26:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ardipallon/public_html/PHP/tingimused.php on line 42
[13-Dec-2017 07:26:04 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/ardipallon/public_html/PHP/tingimused.php on line 42
[15-Dec-2017 08:57:53 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ardipallon/public_html/PHP/tsyklid.php on line 18
[15-Dec-2017 08:58:31 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ardipallon/public_html/PHP/tsyklid.php on line 19
[15-Dec-2017 08:59:09 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ardipallon/public_html/PHP/tsyklid.php on line 19
[15-Dec-2017 08:59:16 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ardipallon/public_html/PHP/tsyklid.php on line 18
[15-Dec-2017 08:59:51 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/ardipallon/public_html/PHP/tsyklid.php on line 19
[15-Dec-2017 09:14:05 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/ardipallon/public_html/PHP/varviline_tekst.php on line 10
[18-Dec-2017 12:47:09 UTC] PHP Fatal error:  Call to undefined function random_int() in /home/ardipallon/public_html/PHP/funktsioonid2.php on line 20
[19-Dec-2017 06:49:19 UTC] PHP Parse error:  syntax error, unexpected 'print_r' (T_STRING), expecting ',' or ';' in /home/ardipallon/public_html/PHP/massiivid.php on line 11
[19-Dec-2017 07:29:43 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home/ardipallon/public_html/PHP/massiivid.php on line 42
[19-Dec-2017 07:32:42 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 47
[19-Dec-2017 07:38:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 44
[19-Dec-2017 07:39:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 44
[19-Dec-2017 07:39:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 44
[19-Dec-2017 07:40:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 44
[09-Jan-2018 08:36:26 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 77
[09-Jan-2018 08:37:00 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 77
[09-Jan-2018 08:50:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid.php on line 76
[09-Jan-2018 09:51:24 UTC] PHP Fatal error:  Call to undefined function arrray() in /home/ardipallon/public_html/PHP/massiivid2.php on line 27
[09-Jan-2018 09:51:53 UTC] PHP Fatal error:  Call to undefined function arrray() in /home/ardipallon/public_html/PHP/massiivid2.php on line 27
[09-Jan-2018 10:28:45 UTC] PHP Parse error:  syntax error, unexpected '...' (T_ELLIPSIS), expecting ')' in /home/ardipallon/public_html/PHP/massiivid2.php on line 68
[09-Jan-2018 10:29:38 UTC] PHP Parse error:  syntax error, unexpected '...' (T_ELLIPSIS), expecting ')' in /home/ardipallon/public_html/PHP/massiivid2.php on line 68
[09-Jan-2018 10:47:36 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid2.php on line 58
[09-Jan-2018 10:50:16 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid2.php on line 58
[09-Jan-2018 10:51:46 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/massiivid2.php on line 58
[10-Jan-2018 13:15:50 UTC] PHP Fatal error:  Call to undefined function andmeteKontroll() in /home/ardipallon/public_html/PHP/salvestus.php on line 10
[11-Jan-2018 07:35:19 UTC] PHP Warning:  Missing argument 1 for salvestaFail(), called in /home/ardipallon/public_html/PHP/aeg.php on line 46 and defined in /home/ardipallon/public_html/PHP/aeg.php on line 30
[11-Jan-2018 07:35:19 UTC] PHP Fatal error:  Call to undefined function andmeteKontroll() in /home/ardipallon/public_html/PHP/aeg.php on line 31
[11-Jan-2018 07:38:17 UTC] PHP Fatal error:  Call to undefined function andmeteKontroll() in /home/ardipallon/public_html/PHP/salvestus.php on line 10
[11-Jan-2018 07:38:57 UTC] PHP Fatal error:  Call to undefined function andmeteKontroll() in /home/ardipallon/public_html/PHP/salvestus.php on line 10
[11-Jan-2018 07:59:45 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/ardipallon/public_html/PHP/aeg.php on line 12
[11-Jan-2018 08:00:00 UTC] PHP Parse error:  syntax error, unexpected '*' in /home/ardipallon/public_html/PHP/aeg.php on line 12
[11-Jan-2018 08:25:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ardipallon_user'@'localhost' (using password: YES) in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 08:29:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ardipallon_user'@'localhost' (using password: YES) in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 08:32:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ardipall_user'@'localhost' (using password: YES) in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 08:32:20 UTC] PHP Warning:  Packets out of order. Expected 0 received 80. Packet size=5526600 in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 08:32:20 UTC] PHP Warning:  mysqli_connect(): MySQL server has gone away in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 08:32:20 UTC] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=13440 in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 08:32:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 08:33:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'ardipallon_user'@'localhost' (using password: YES) in /home/ardipallon/public_html/PHP/andmebaas.php on line 8
[11-Jan-2018 09:01:02 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:01:02 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:01:02 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:02:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:02:03 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:02:03 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:02:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:02:08 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:02:08 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:02:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:02:09 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:02:09 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:02:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:02:09 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:02:09 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:02:14 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:02:14 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:02:14 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:02:25 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:02:25 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:02:25 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:03:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:03:56 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:03:56 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:04:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:04:32 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 26
[11-Jan-2018 09:04:32 UTC] PHP Warning:  mysqli_errno() expects exactly 1 parameter, 0 given in /home/ardipallon/public_html/PHP/andmebaas.php on line 27
[11-Jan-2018 09:04:34 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:04:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:06:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ardipallon/public_html/PHP/andmebaas.php on line 23
[11-Jan-2018 09:36:52 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/andmebaas.php on line 51
[11-Jan-2018 09:36:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/andmebaas.php on line 51
[11-Jan-2018 09:37:54 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/ardipallon/public_html/PHP/andmebaas.php on line 51
